/*--reset code and comnon 
                      code starts her--*/
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html{
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Playfair Display", serif;
}
 body{
  background-color: #fff;
  width: 120rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 3px 3px 3px #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.section-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: all 1s;
  min-height: 45vh;
}
.section-heading{
  font-family: "Great Vibes", cursive;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.text-white{
  color: white;
}

.btn{
  border: none;
  border-radius: 0.9rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  padding: 1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 0.6rem;
  transition: all 0.5s;
}
 /*--reset code and comnon 
                      code end here--*/
                      
/*--header start here--*/

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 2rem 1rem;
   
   position: sticky;
   top: 0px;
   height: 12rem;
   min-width: 12rem;
}
.logo-figure i{
  font-size: 4rem;
  background-color: black;
  box-shadow: 1px 1px 1px white, -1px -1px 1px white;
  margin-left: 1rem;
}
nav li{
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.7s;
 
}
nav li:last-child {
  margin-right: 0rem;
}
nav li:hover{
  background-color: rgba(12, 27, 195, 1);
  border-radius: 0.7rem; 
  cursor: pointer;
}
nav a{
  font-size: 2.3rem;
  color: white;
  margin-right: 0.5rem;
}

/*--header end here--*/

 /*--banner sectoin start here--*/
#blog-banner-section{
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45vh;
}
#blog-banner-section article{
  flex-basis: 50%;
  margin-right: 3rem;
  margin-left: 2rem;
}
#blog-banner-section aside{
  flex-basis: 50%;
  margin-left: 3rem;
}
.banner-heading{
  font-size: 3rem;
  line-height: 5rem;
  background-color: black;
  color: #fff;
  display: inline-block;
  padding: 1rem;
  border-radius: 1rem;
}
.banner-description{
  font-size: 1.5rem;
  margin-top: 2rem;
  text-align: justify;
}
.banner-img{
  height: 35rem;
  margin-right: 3rem;
  border: 0.3rem solid;
}

 /*--banner sectoin end here--*/
 
 /*--aboud me section stars here--*/
#blog-aboud{
  min-height: 45vh;
  background-color: #4c4c4c;
  padding: 2rem;

}
.section-heading{
  font-size: 8rem;
}
.card-container{
  display: flex;
  padding: 2.5rem;
}
.card{
  padding: 1rem;
  background-color: darkgray;
  margin: 1.5rem;
  flex-direction: column;
  transition: all 0.5s;
}
.card:hover{
  transform: scale(1.1);
}

.card-header{
  text-align: center;
  margin: 0.8rem 0rem 3rem 0rem;
  font-size: 3rem;
}
.card-description{
  font-size: 1.7rem;
  text-align: justify;
}
.card-button{
  font-size: 2.7rem;
  margin: 7rem 2.5rem 2.5rem 3rem;
  width: 22rem;
  background-color: rgba(248, 171, 0, 1);
  align-self: center;
  padding: 1rem;
}
.card-button:hover{
  transform: scale(1.1);
}
 /*--aboud me section ends here--*/
 
 /*--archives section stars heres--*/
 #archives{
   margin: 9.5rem 2rem;
   padding: 0.5rem;
   min-height: 45vh;
   margin-top: 30rem;
 }
.archives-container{
  display: flex;
  margin-top: 17rem;
  
}
.archives-container-lists{
  display: flex;
  justify-content: space-around;
  padding: 5rem;
  border-top: 0.2rem solid;
  border-bottom: 0.2rem solid black;
}
.archives-container-list{
  margin: 1rem;
  transition: transform 0.4s;
}
.archives-container-list:hover{
  transform: scale(1.1);
}
.archives-container-lists img{
  height: 100%;
  width: 100%;
  border-radius: 0.7rem;
} 
 /*--archives section ends heres--*/
 
 /*--blog-post starts here--*/
#blog-post{
  margin: 5rem;
  height: 45vh;
}
#blog-post h2{
  justify-content: column;
}
.blog-img{
  height: 100%;
  width: 100%;
}
.blog-post-container{
  margin-top: 13rem;
}
.blog-post-cart{
  display: flex;
  margin: 2rem;
  box-shadow: 0.2rem 0.1rem 0.2rem #222, -0.2rem 0rem 0.2rem #222;
  transition: transform 0.4s;
}
.blog-post-cart:hover{
  transform: scale(1.1);
}
.blog-post-aside{
  flex: 1;
}
.blog-post-description{
  flex: 2;
  margin: 1rem;
  padding: 0.3rem;
}
.blog-post-description h3{
  font-size: 2rem;
  font-weight: bolder;
  padding-bottom: 0.5rem;
}
.blog-post-description h4{
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}
.blog-post-description p{
  font-size: 1rem;
  word-spacing: 0.1rem;
  text-align: justify;
}
.blog-post-btn{
  width: 15rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color: rgba(242, 213, 10, 3);
}
/*--blog post ends here--*/

/*--contact section stars here--*/
#contact-section{
  background-color: #4c4c4c;
  color: #fff;
  min-height: 45vh;
}
#contact-form{
  padding: 1rem;
  box-shadow: 0.2rem 0.2rem 0.2rem #222, -0.2rem -0.2rem 0.2rem #222;
  width: 65rem;
}
.form-controle{
  display: flex;
  margin: 1.5rem;
}
.form-controle label{
  font-size: 3rem;
  display: flex;
  flex: 0.3;
}
input, textarea{
  height: 6rem;
  display : flex;
  flex: 0.7;
  font-size: 3rem;
}
textarea{
  height: 13rem;
}
.contact-btn{
  width: 13rem;
  height: 4rem;
  font-size: 2rem;
  background-color: rgba(232, 175, 3, 1);
  margin-top: 2rem;
  display: flex;
  padding: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#contact-btn-div{
  display: flex;
  justify-content: flex-end;
}
/*--contact section ends here--*/

/*--footer stars here--*/
footer{
  background-color: black;
  min-height: 0vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  
  position: sticky;
   top: 0px;
   height: 12rem;
   min-width: 12rem;
  
}
.footer-p{
  color: white;
  font-size: 1.9rem;
}
span{
  font-size: 2.9rem;
}
nav i{
  font-size: 3rem;
}

/*--footer ends here-->